[gd_scene load_steps=5 format=3 uid="uid://d183rtpwpatyr"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_dpa6e"]
[ext_resource type="Texture2D" uid="uid://tijmp7il875o" path="res://fondo/nave y enemigos/ShipsPNG/ship1.png" id="1_fh6ye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhm60"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lb4ui"]

[node name="nave body" type="CharacterBody2D"]
position = Vector2(784, 509)
script = ExtResource("1_dpa6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dhm60")

[node name="nave" type="Sprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(0.101916, 0.101916)
texture = ExtResource("1_fh6ye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00012207, 4.00006)
scale = Vector2(2.19, 2.19)
shape = SubResource("CapsuleShape2D_lb4ui")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
