[gd_scene load_steps=3 format=3 uid="uid://tt7vmlr0w4om"]

[ext_resource type="Texture2D" uid="uid://vumj0xr3il0p" path="res://Buttons/Sprites/flat-light/flatLight05.png" id="1_gqgv5"]
[ext_resource type="Script" path="res://Scripts/Control/Control.gd" id="2_3jk08"]

[node name="FlatLight05" type="Sprite2D"]
position = Vector2(76, 557)
scale = Vector2(0.65625, 0.615625)
texture = ExtResource("1_gqgv5")
script = ExtResource("2_3jk08")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.815
offset_left = -79.0
offset_top = -80.0
offset_right = -79.0
offset_bottom = -50.4
script = ExtResource("2_3jk08")
metadata/_edit_use_anchors_ = true
