[gd_scene load_steps=13 format=3 uid="uid://b2mtty1g25yvs"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_i1h3g"]
[ext_resource type="Texture2D" uid="uid://b67hbbdsnswv" path="res://fondo/fondo nuevo/layers/parallax-space-backgound.png" id="1_jpffx"]
[ext_resource type="Texture2D" uid="uid://ckuj5nq3brwm2" path="res://fondo/fondo nuevo/Planet_01.png" id="3_cmn7f"]
[ext_resource type="Texture2D" uid="uid://p5dv5mgfh2r8" path="res://fondo/fondo nuevo/2.jpg" id="3_jd1lf"]
[ext_resource type="Texture2D" uid="uid://dsv88u10e2ciu" path="res://fondo/fondo nuevo/Planet_02.png" id="4_ptutk"]
[ext_resource type="Texture2D" uid="uid://bpwp8j8hf22a6" path="res://fondo/fondo nuevo/parallax-space-stars.png" id="5_farxl"]
[ext_resource type="Texture2D" uid="uid://cw6i8jtu8tvlr" path="res://fondo/fondo nuevo/Planet_04.png" id="5_ishpq"]
[ext_resource type="Texture2D" uid="uid://d2n5imvcdpe6g" path="res://fondo/fondo nuevo/Planet_03.png" id="6_g3war"]
[ext_resource type="Texture2D" uid="uid://dl4e0su7rr6ug" path="res://fondo/planetas/parallax-space-stars.png" id="6_s3d2l"]
[ext_resource type="AudioStream" uid="uid://ccy5suqbsmbxh" path="res://Musica/DavidKBD - Cosmic Pack 05 - Stellar Confrontation-full.ogg" id="10_62cyt"]
[ext_resource type="Texture2D" uid="uid://bc78q0nsfab0d" path="res://efectos nave/Laser Sprites/01.png" id="11_ablh4"]
[ext_resource type="Texture2D" uid="uid://tijmp7il875o" path="res://fondo/nave y enemigos/ShipsPNG/ship1.png" id="12_hugjg"]

[node name="mundo" type="Node2D"]
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
script = ExtResource("1_i1h3g")

[node name="fondo" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
modulate = Color(0.356235, 0.135597, 0.0294325, 1)
position = Vector2(3813, 110)
scale = Vector2(14.4265, 12.7625)
texture = ExtResource("1_jpffx")

[node name="2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/fondo"]
modulate = Color(0.430678, 0, 0.103686, 1)
texture_filter = 1
position = Vector2(-252.751, 0.274238)
scale = Vector2(0.0298507, 0.027873)
skew = 0.000432134
texture = ExtResource("3_jd1lf")

[node name="Planetas" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.455, 0.455)
motion_mirroring = Vector2(970, 0)

[node name="Planet01" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/Planetas"]
position = Vector2(601, 388)
scale = Vector2(0.25, 0.23727)
texture = ExtResource("3_cmn7f")

[node name="planetas lejanos" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(11, -2)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1100, 0)

[node name="Planet02" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/planetas lejanos"]
position = Vector2(-133, 591)
scale = Vector2(0.445495, 0.434686)
texture = ExtResource("4_ptutk")

[node name="planeta circulo" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1400, 0)

[node name="Planet04" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/planeta circulo"]
position = Vector2(732, 107)
scale = Vector2(0.115, 0.115)
texture = ExtResource("5_ishpq")

[node name="estrellas" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1300, 0)

[node name="Planet03" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/estrellas"]
position = Vector2(442.076, -38.1825)
scale = Vector2(0.684339, 0.657276)
texture = ExtResource("6_g3war")

[node name="estrellas3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/estrellas"]
modulate = Color(0.701961, 0.435294, 0.262745, 0.847059)
position = Vector2(801, 536)
scale = Vector2(2.11029, 2.2125)
texture = ExtResource("6_s3d2l")

[node name="estrellas2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/estrellas"]
modulate = Color(0.627451, 0.466667, 0.133333, 0.564706)
position = Vector2(197, 280)
scale = Vector2(1.933, 1.826)
texture = ExtResource("5_farxl")

[node name="estrellas4" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/estrellas"]
modulate = Color(0.238468, 0.418122, 0.285832, 1)
position = Vector2(353, 193)
texture = ExtResource("6_s3d2l")

[node name="estrellas" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/estrellas"]
modulate = Color(0.596754, 0.671431, 0.477434, 1)
texture_filter = 1
position = Vector2(797.25, 287)
scale = Vector2(1.44301, 1.4)
texture = ExtResource("5_farxl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(5.5, 0)
scale = Vector2(0.5, 0.5)
stream = ExtResource("10_62cyt")
volume_db = -30.705
autoplay = true

[node name="01" type="Sprite2D" parent="."]
position = Vector2(109, 55)
texture = ExtResource("11_ablh4")

[node name="Ship1" type="Sprite2D" parent="."]
position = Vector2(679, 179.5)
scale = Vector2(0.317976, 0.251758)
texture = ExtResource("12_hugjg")
