[gd_scene load_steps=3 format=3 uid="uid://di85ofwl1n75j"]

[ext_resource type="Texture2D" uid="uid://dc627hnq0plqs" path="res://GUI/PNG/Main_Menu/BG.png" id="1_rfyxh"]
[ext_resource type="PackedScene" uid="uid://di85ofwl1n75j" path="res://escenas/Pages/start_page.tscn" id="2_toadq"]

[node name="Start_page" instance=ExtResource("2_toadq")]

[node name="Bg" type="Sprite2D" parent="." index="0"]
position = Vector2(630, 380)
rotation = 1.5708
texture = ExtResource("1_rfyxh")
