[gd_scene load_steps=2 format=3 uid="uid://cev7hheultk7l"]

[sub_resource type="Curve" id="Curve_np6hx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.988764, 0.505494), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2(455, 238)
amount = 15
lifetime = 0.9
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 30.0
scale_amount_min = 11.2
scale_amount_max = 21.41
scale_amount_curve = SubResource("Curve_np6hx")
color = Color(0.738613, 0.0499728, 0.0489566, 1)
