[gd_scene load_steps=5 format=3 uid="uid://6dqgvlmbku2g"]

[ext_resource type="Script" path="res://Scripts/Player/bullet.gd" id="1_kjx40"]
[ext_resource type="Texture2D" uid="uid://bc78q0nsfab0d" path="res://Assets/efectos nave/Laser Sprites/01.png" id="2_g3ntk"]
[ext_resource type="Script" path="res://Scripts/Player/bullet_area_component.gd" id="2_skyrm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_elv13"]
radius = 6.5
height = 13.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(230, 106.5)
script = ExtResource("1_kjx40")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_skyrm")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_elv13")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_g3ntk")
