[gd_scene load_steps=23 format=3 uid="uid://dyfgwd5c0xx13"]

[ext_resource type="Script" path="res://Scripts/Enemie/enemie_1.gd" id="1_c85vm"]
[ext_resource type="Texture2D" uid="uid://di0vgsftc8vsb" path="res://assets/nave y enemigos/ShipsPNG/ship8.png" id="2_whfn3"]
[ext_resource type="Texture2D" uid="uid://cltp4b018ia0u" path="res://assets/nave y enemigos/ShipsPNG/ship4.png" id="3_7wlk1"]
[ext_resource type="Script" path="res://Scripts/Enemie/enemie_health_component.gd" id="3_w2xo1"]
[ext_resource type="Texture2D" uid="uid://dvmww85rb2qg7" path="res://assets/efectos nave/efectos explosion/cuidado que explota.jpg" id="4_mvhch"]
[ext_resource type="Texture2D" uid="uid://dfvriy8sexnly" path="res://assets/nave y enemigos/ShipsPNG/ship2.png" id="4_wqk1r"]
[ext_resource type="Texture2D" uid="uid://cul051evbfq3g" path="res://assets/nave y enemigos/ShipsPNG/ship7.png" id="5_1j33y"]
[ext_resource type="Script" path="res://Scripts/Enemie/enemie_hit_component.gd" id="8_cl3he"]
[ext_resource type="AudioStream" uid="uid://t4yj30wk742n" path="res://Assets/Efectos de sonido/Explosiones/huge-distant-explosion-25317 (mp3cut.net).mp3" id="9_83f4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5g04"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p16lv"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_conti"]
_data = [Vector2(0, 0.406593), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rtxry"]
_data = [Vector2(0, 0.791209), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_l7h10"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_qkifw"]
curve_x = SubResource("Curve_conti")
curve_y = SubResource("Curve_rtxry")
curve_z = SubResource("Curve_l7h10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hachg"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 50.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -500.0
initial_velocity_max = -400.0
radial_velocity_min = 500.0
radial_velocity_max = 700.0
gravity = Vector3(0, 98, 0)
scale_min = 0.03
scale_max = 0.03
scale_curve = SubResource("CurveXYZTexture_qkifw")
color = Color(0.764717, 0.68644, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7opnw"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_5iwil"]
_data = [Vector2(0, 0.131868), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0ey7k"]
colors = PackedColorArray(1, 0.0156863, 0, 1, 1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_dwkr4"]
colors = PackedColorArray(1, 0, 0, 1, 0.941176, 0.494118, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_cd76h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huw21"]

[node name="Enemie" type="CharacterBody2D"]
position = Vector2(231.5, 83)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_c85vm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.035, 0.035)
texture = ExtResource("2_whfn3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.035, 0.035)
texture = ExtResource("3_7wlk1")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_wqk1r")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.035, 0.035)
texture = ExtResource("5_1j33y")

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_w2xo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("CircleShape2D_c5g04")

[node name="particles" type="Node2D" parent="."]
z_index = -1

[node name="damaged_GPUParticles2D" type="GPUParticles2D" parent="particles"]
material = SubResource("CanvasItemMaterial_p16lv")
scale = Vector2(0.02, 0.02)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_hachg")
texture = ExtResource("4_mvhch")
lifetime = 0.15
fixed_fps = 60

[node name="dead_GPUParticles2D" type="CPUParticles2D" parent="particles"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7opnw")
scale = Vector2(0.04, 0.04)
emitting = false
amount = 40
lifetime = 1.5
speed_scale = 3.0
explosiveness = 1.0
texture = ExtResource("4_mvhch")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 161.62
scale_amount_min = 0.09
scale_amount_max = 0.09
scale_amount_curve = SubResource("Curve_5iwil")
color = Color(1, 1, 1, 0.211)
color_ramp = SubResource("Gradient_0ey7k")
color_initial_ramp = SubResource("Gradient_dwkr4")

[node name="HitComponent" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2
script = ExtResource("8_cl3he")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_cd76h")

[node name="Sounds" type="Node" parent="."]

[node name="EnemieDeadClip" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_83f4w")
volume_db = 15.0

[node name="GlobalArea2d" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalArea2d"]
shape = SubResource("RectangleShape2D_huw21")

[connection signal="isDamaged" from="HealthComponent" to="." method="_on_health_component_is_damaged"]
[connection signal="isDead" from="HealthComponent" to="." method="_on_health_component_is_dead"]
[connection signal="finished" from="particles/dead_GPUParticles2D" to="HealthComponent" method="_on_dead_gpu_particles_2d_finished"]
