[gd_scene load_steps=4 format=3 uid="uid://d1wmm8lxu1bff"]

[ext_resource type="Texture2D" uid="uid://cc0ll4l0hcigd" path="res://Assets/efectos nave/upgrades/escudo.png" id="1_e36h8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_63fgc"]
blend_mode = 1
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eruys"]
particle_flag_rotate_y = true
angular_velocity_min = -141.97
angular_velocity_max = 141.97
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(0.103726, 0.522111, 0.910238, 0.146)
texture_filter = 1
material = SubResource("CanvasItemMaterial_63fgc")
position = Vector2(174, 154)
scale = Vector2(0.0472055, 0.0436005)
amount = 15
process_material = SubResource("ParticleProcessMaterial_eruys")
texture = ExtResource("1_e36h8")
speed_scale = 50.0
fixed_fps = 60
