[gd_scene load_steps=5 format=3 uid="uid://b6icc0fukobof"]

[ext_resource type="Texture2D" uid="uid://dvmww85rb2qg7" path="res://assets/efectos nave/efectos explosion/cuidado que explota.jpg" id="1_gynke"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7opnw"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_0ey7k"]
colors = PackedColorArray(1, 0.0156863, 0, 1, 1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_dwkr4"]
colors = PackedColorArray(1, 0, 0, 1, 0.941176, 0.494118, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7opnw")
position = Vector2(1489.61, 24.04)
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("1_gynke")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 161.62
scale_amount_min = 0.02
scale_amount_max = 0.02
color_ramp = SubResource("Gradient_0ey7k")
color_initial_ramp = SubResource("Gradient_dwkr4")
