[gd_scene load_steps=2 format=3 uid="uid://5gdr18nm1gjn"]

[ext_resource type="Texture2D" uid="uid://bqku3vvykp57n" path="res://GUI/PNG/Upgrade/HP_Icon.png" id="1_gbmm4"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HpIcon" type="Sprite2D" parent="."]
position = Vector2(-70, 54)
texture = ExtResource("1_gbmm4")

[node name="HpIcon2" type="Sprite2D" parent="."]
position = Vector2(-201, 55)
texture = ExtResource("1_gbmm4")

[node name="HpIcon3" type="Sprite2D" parent="."]
position = Vector2(-323, 53)
texture = ExtResource("1_gbmm4")
